CREATE TABLE IF NOT EXISTS public.erp_bp_header (
	erp_bp_grouping varchar(4) NULL,
	erp_bp_bpartner varchar(10) NULL,
	erp_bp_searchterm1 varchar(20) NULL,
	erp_bp_searchterm2 varchar(20) NULL,
	erp_bp_legalform varchar(10) NULL,
	erp_bp_title_key varchar(4) NULL,
	erp_bp_name1 varchar(40) NULL,
	erp_bp_name2 varchar(40) NULL,
	erp_bp_birthplace varchar(40) NULL,
	erp_bp_birthdate timestamp NULL,
	erp_bp_foundation timestamp NULL,
	erp_bp_sex varchar(1) NULL,
	erp_bp_maritalstatus varchar(1) NULL,
	erp_bp_occupation varchar(4) NULL,
	erp_bp_zstat varchar(2) NULL,
	erp_bp_zdate timestamp NULL,
	erp_bp_zhour varchar(20) NULL,
	erp_bp_zuser varchar(20) NULL,
	erp_bp_request_number varchar(10) NULL,
	erp_bp_type varchar(4) NULL,
	erp_bp_category varchar(1) NULL,
	erp_bp_zcreator varchar(12) NULL,
	erp_bp_timestamp timestamp NULL,
	CONSTRAINT erp_bp_header_uk UNIQUE (erp_bp_bpartner, erp_bp_request_number)
);