CREATE TABLE if not exists public.para_upld_landing_rate (
	para_cp_area_id varchar(5) NULL,
	para_kabkot_id varchar(5) NULL,
	para_deal_outlet_id varchar(6) NULL,
	para_object_id varchar(5) NOT NULL,
	para_object_brand_id varchar(5) NOT NULL,
	para_object_type_id varchar(5) NOT NULL,
	para_object_model_id varchar(5) NULL,
	para_prod_matrix_id varchar(5) NULL,
	para_fin_type_id int4 NOT NULL,
	para_payment_type_id varchar(5) NULL,
	para_dp_net_rate_min numeric NULL,
	para_dp_net_rate_max numeric NULL,
	para_max_tenor numeric NULL,
	para_min_tenor numeric NULL,
	para_landing_rate numeric NULL,
	start_date timestamp NOT NULL,
	end_date timestamp NOT NULL,
	active int4 NOT NULL,
	logid varchar(50) NOT NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	para_upld_lr_status_cd varchar(50) NOT NULL,
	para_prod_program_id varchar(5) NOT NULL,
	para_installment_type_id varchar(2) NOT NULL,
	para_upld_landing_rate_id uuid NOT NULL,
	CONSTRAINT para_upld_landing_rate_pkey PRIMARY KEY (para_upld_landing_rate_id)
);