CREATE TABLE if not exists  public.para_deal_bu (
	para_deal_bu_owner_id varchar(6) NOT NULL,
	para_deal_bu_id varchar(6) NOT NULL,
	para_deal_bu_name varchar(100) NOT NULL,
	para_address varchar(100) NOT NULL,
	para_rt varchar(3) NULL,
	para_rw varchar(3) NULL,
	para_kelurahan_id varchar(5) NULL,
	para_phone1_area varchar(4) NULL,
	para_phone1 varchar(12) NULL,
	para_phone2_area varchar(4) NULL,
	para_phone2 varchar(12) NULL,
	para_fax_area varchar(4) NULL,
	para_fax varchar(12) NULL,
	para_hp_no varchar(20) NULL,
	para_email varchar(50) NULL,
	active int4 NOT NULL,
	logid numeric NOT NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	CONSTRAINT para_deal_bu_pkey PRIMARY KEY (para_deal_bu_id)
);