CREATE TABLE IF NOT EXISTS public.para_upld_ltv (
	para_cp_area_id varchar(5) NULL,
	para_object_group_id varchar(5) NULL,
	para_fin_type_id int4 NOT NULL,
	para_object_model_id varchar(5) NULL,
	para_year varchar(5) NULL,
	para_batas_atas_rate numeric NULL,
	para_otr numeric NULL,
	para_dp_net_rate numeric NULL,
	start_date timestamp NOT NULL,
	end_date timestamp NOT NULL,
	active int4 NOT NULL,
	logid varchar(50) NOT NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	para_upld_ltv_id uuid NOT NULL,
	CONSTRAINT para_upld_ltv_pk PRIMARY KEY (para_upld_ltv_id)
);