CREATE TABLE if not exists public.para_cp_area (
	para_cp_ho_id varchar(4) NOT NULL,
	para_cp_area_id varchar(4) NOT NULL,
	para_cp_area_name varchar(100) NULL,
	para_address varchar(100) NULL,
	para_rt varchar(3) NULL,
	para_rw varchar(3) NULL,
	para_kelurahan_id varchar(5) NULL,
	para_phone1_area varchar(4) NULL,
	para_phone1 varchar(12) NULL,
	para_phone2_area varchar(4) NULL,
	para_phone2 varchar(12) NULL,
	para_fax_area varchar(4) NULL,
	para_fax varchar(12) NULL,
	para_ouid varchar(8) NULL,
	effective_date timestamp NOT NULL,
	active int4 NOT NULL,
	logid numeric NOT NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	CONSTRAINT para_cp_area_pkey PRIMARY KEY (para_cp_area_id),
	CONSTRAINT "fk_CpArea_CpHo" FOREIGN KEY (para_cp_ho_id) REFERENCES para_cp_ho(para_cp_ho_id)
);