CREATE TABLE if not exists public.para_deal_bu_owner (
	para_deal_bu_owner_id varchar(6) NOT NULL,
	para_deal_bu_owner_name varchar(100) NOT NULL,
	para_date_birth timestamp NOT NULL,
	para_place_birth varchar(20) NOT NULL,
	para_place_birth_kabkot_id varchar(4) NOT NULL,
	para_gender varchar(2) NOT NULL,
	para_type_id varchar(3) NOT NULL,
	para_id_no varchar(20) NOT NULL,
	para_id_exp timestamp NULL,
	para_religion_id varchar(2) NULL,
	para_marry_date timestamp NULL,
	para_hp_no varchar(20) NULL,
	para_email varchar(50) NULL,
	active int4 NOT NULL,
	logid numeric NOT NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	CONSTRAINT "pk_PARA_DEAL_BU_OWNER_PARA_DEAL_BU_OWNER_ID" PRIMARY KEY (para_deal_bu_owner_id)
);