CREATE TABLE if not exists public.para_upld_adm_fee (
	para_object_id varchar(5) NOT NULL,
	para_object_type_id varchar(5) NOT NULL,
	para_object_brand_id varchar(5) NOT NULL,
	para_prod_matrix_id varchar(5) NOT NULL,
	para_fin_type_id numeric NOT NULL,
	para_max_tenor numeric NOT NULL,
	para_min_tenor numeric NOT NULL,
	para_max_otr numeric NOT NULL,
	para_min_otr numeric NOT NULL,
	para_min_admin numeric NOT NULL,
	start_date timestamp NOT NULL,
	end_date timestamp NOT NULL,
	active int4 NOT NULL,
	logid numeric NOT NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	CONSTRAINT para_upld_adm_fee_un UNIQUE (para_object_id, para_object_type_id, para_object_brand_id, para_prod_matrix_id, para_fin_type_id, para_max_tenor, para_min_tenor, para_max_otr, para_min_otr, para_min_admin, start_date, end_date),
	CONSTRAINT "fk_UpldAdmFee_Object" FOREIGN KEY (para_object_id) REFERENCES para_object(para_object_id)
);