CREATE TABLE if not exists public.para_object_vin (
	para_object_vin_id varchar(10) NOT NULL,
	para_object_model_id varchar(5) NOT NULL,
	para_object_vin_nosin varchar(5) NULL,
	para_object_vin_chasis varchar(6) NULL,
	para_object_vin_combination varchar(11) NULL,
	para_name_general varchar(100) NOT NULL,
	para_kode_faktur_glossary varchar(40) NULL,
	para_cc varchar(10) NULL,
	effective_date timestamp NULL,
	active int4 NULL,
	logid numeric NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	visible numeric NULL,
	para_foto_unit bytea NULL,
	para_document bytea NULL,
	CONSTRAINT para_object_vin_pkey PRIMARY KEY (para_object_vin_id),
	CONSTRAINT "fk_ObjectVin_ObjectModel" FOREIGN KEY (para_object_model_id) REFERENCES para_object_model(para_object_model_id)
);