CREATE TABLE IF NOT EXISTS public.para_upld_marketprice (
	para_cp_sentra_id varchar(8) NULL,
	para_cp_sentra_name varchar(100) NULL,
	para_object_type_id varchar(5) NULL,
	para_object_type_name varchar(50) NULL,
	para_object_brand_id varchar(5) NULL,
	para_object_brand_name varchar(50) NULL,
	para_object_group_id varchar(5) NULL,
	para_object_group_name varchar(50) NULL,
	para_object_model_id varchar(5) NULL,
	para_object_model_name varchar(50) NULL,
	para_mfg_year numeric NULL,
	para_marketprice varchar(50) NULL,
	start_date timestamp NULL,
	end_date timestamp NULL,
	active int4 NOT NULL,
	logid numeric NOT NULL,
	created_date timestamp NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	CONSTRAINT para_upld_marketprice_uk UNIQUE (para_cp_sentra_id, para_cp_sentra_name, para_object_type_id, para_object_type_name, para_object_brand_id, para_object_brand_name, para_object_group_id, para_object_group_name, para_object_model_id, para_object_model_name, para_mfg_year, para_marketprice, start_date)
);