CREATE TABLE if not exists public.para_keday_owner (
	para_keday_owner_id varchar(20) NOT NULL,
	para_source_id varchar(2) NOT NULL,
	para_source_no varchar(30) NULL,
	para_va_id varchar(10) NOT NULL,
	para_keday_owner_name varchar(20) NOT NULL,
	para_place_birth varchar(20) NOT NULL,
	para_place_birth_kabkot_id varchar(4) NOT NULL,
	para_date_birth timestamp NOT NULL,
	para_gender numeric NOT NULL,
	para_type_id varchar(3) NOT NULL,
	para_id_no varchar(20) NOT NULL,
	para_id_exp timestamp NULL,
	para_religion_id varchar(20) NULL,
	para_hp_no varchar(20) NULL,
	para_email varchar(20) NULL,
	para_marry_date timestamp NULL,
	effective_date timestamp NOT NULL,
	active int4 NOT NULL,
	logid numeric NOT NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	CONSTRAINT para_keday_owner_pkey PRIMARY KEY (para_keday_owner_id)
);