CREATE TABLE if not exists public.para_keday (
	para_cp_sentra_id varchar(8) NOT NULL,
	para_keday_owner_id varchar(20) NOT NULL,
	para_keday_id varchar(10) NOT NULL,
	para_keday_name varchar(100) NOT NULL,
	para_source_id varchar(2) NOT NULL,
	para_address varchar(50) NULL,
	para_rt varchar(3) NULL,
	para_rw varchar(3) NULL,
	para_kelurahan_id varchar(5) NOT NULL,
	para_phone1_area varchar(4) NULL,
	para_phone1 varchar(12) NULL,
	para_phone2_area varchar(4) NULL,
	para_phone2 varchar(12) NULL,
	para_fax varchar(12) NULL,
	para_fax_area varchar(4) NULL,
	para_hp_no varchar(12) NULL,
	para_email varchar(100) NULL,
	effective_date timestamp NOT NULL,
	active int4 NOT NULL,
	logid numeric NOT NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	CONSTRAINT para_keday_pkey PRIMARY KEY (para_keday_id),
	CONSTRAINT "fk_Keday_KedayOwner" FOREIGN KEY (para_keday_owner_id) REFERENCES para_keday_owner(para_keday_owner_id),
	CONSTRAINT "fk_paraKeday_paraCpSentra" FOREIGN KEY (para_cp_sentra_id) REFERENCES para_cp_sentra(para_cp_sentra_id)
);