CREATE TABLE IF NOT EXISTS public.para_upld_profit (
	para_upld_profit_id uuid NOT NULL,
	para_upld_profit_type varchar(30) NOT NULL,
	para_cp_area_id varchar(5) NOT NULL,
	para_kabkot_id varchar(4) NOT NULL,
	para_object_group_id varchar(5) NOT NULL,
	para_object_model_id varchar(5) NOT NULL,
	para_object_model_detail_id varchar(10) NULL,
	para_prod_matrix_id varchar(5) NULL,
	para_prod_program_id varchar(5) NULL,
	para_object_otr numeric NOT NULL,
	para_object_dp numeric NULL,
	para_object_dp_subsidi numeric NULL,
	para_object_total_dp numeric NULL,
	para_tac_max numeric NULL,
	para_insr_cof numeric NULL,
	para_insr_opex_acq numeric NULL,
	para_insr_opex_mt numeric NULL,
	start_date timestamp NOT NULL,
	end_date timestamp NOT NULL,
	active int4 NOT NULL,
	logid varchar(50) NOT NULL,
	created_date timestamp NOT NULL,
	created_by varchar(20) NOT NULL,
	modified_date timestamp NULL,
	modified_by varchar(20) NULL,
	CONSTRAINT para_upld_profit_pkey PRIMARY KEY (para_upld_profit_id)
);